<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layApuntalamiento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    app:layout_constraintGuide_percent="0.10">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:gravity="center"
        android:padding="5dp"
        android:text="apuntalamiento"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENSUNCHE">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediEnsunche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:digits="0123456789."
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:tag="apuntalamiento/ensunche"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RECOGE PUNTUAL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediRecojeSuncho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:digits="0123456789."
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:tag="apuntalamiento/recojeSuncho"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UBICACIÓN SUNCHO">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediUbicacionDeSuncho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:digits="0123456789."
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:tag="apuntalamiento/ubicacionsuncho"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UBICACIÓN PUNTUAL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediRecogePuntual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:digits="0123456789."
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:tag="apuntalamiento/recogepuntual"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RECOJE SUNCHO">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediUbicacionDePuntal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:digits="0123456789."
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:tag="apuntalamiento/ubicaciondepuntual"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:hint="Observaciones">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediObservacionesApuntalamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="apuntalamiento/observacionesApuntalamiento" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="% PROM">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediPercentApuntalamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="deshoje/observacionesApuntalamiento"
                        android:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>