<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    app:layout_constraintGuide_percent="0.10">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:gravity="center"
        android:padding="5dp"
        android:text="apuntalamiento"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="Ensunche"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="Recoge Puntual"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="Ubicacion de suncho"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="ubicacion de puntal"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="RecojeSuncho"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ediEnsunche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="apuntalamiento/ensunche"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediRecogePuntual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="apuntalamiento/recogepuntual"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediUbicacionDeSuncho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="apuntalamiento/ubicacionsuncho"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediUbicacionDePuntal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="apuntalamiento/ubicaciondepuntual"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediRecojeSuncho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="apuntalamiento/recojeSuncho"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>