<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layDeshoje"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:tag="deshoje/codo"
    app:layout_constraintGuide_percent="0.10">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:gravity="center"
        android:padding="5dp"
        android:text="DESHOJE"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DESHOJE"
            android:visibility="visible"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediDeshoje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:digits="0123456789."
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="deshoje/deshoje"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediCorteHojaCorrecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:digits="0123456789."
                android:gravity="center"
                android:hint="CORTE HOJA CORRECTO"
                android:inputType="number"
                android:padding="10dp"
                android:tag="deshoje/cortehojacorrecto"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DESPUNTE">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediDespunte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="deshoje/despunte"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CODO">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediCodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="deshoje/codo"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HOJA PUENTE">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediHojaPuente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="deshoje/hojapuente"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SANEO Y CIRUJIA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediSaneoYcirujia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="deshoje/saneocirujiax"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DESVIO DE HIJOS">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediDesvioDeHijos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="deshoje/devioHijos"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Observaciones">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediObservacionesDeshoje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="deshoje/observacionesDeshoje" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="% PROM">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPercentDeshoje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="deshoje/observacionesDeshoje"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>