<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    app:layout_constraintGuide_percent="0.10">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:gravity="center"
        android:padding="5dp"
        android:text="Enfunde"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="enfunde a tiempo"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="amarre de funda"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="uso de funda"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="identificacion de edad"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="toldeo de funda"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="limpieza de racimo"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="Daipa - Disco"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="deschive"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="cirujia de dedos"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="enfunde barrera"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="racimos correctos"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="destore"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ediEnfundeAtiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/enfundetiempo"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediAmarreDeFunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/amareenfunde"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediUsoDeFunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/usodefunda"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediIdentificacionDeEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/identificacionedad"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediToldeDeFunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/toldeodefunda"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediLimpiezaRacimos2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/limpiezaracimo"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediDaipaDisco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/dipadisco"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/ediDeschive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/deschive"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/ediCirugiaDeDedos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/cirujiaDedos"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediEnfundeBarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/enfundebarrera"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediRacimosCorrectos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/racimoscorrectos"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ediDestorex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/destore"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>