<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    app:layout_constraintGuide_percent="0.10">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:gravity="center"
        android:padding="5dp"
        android:text="Enfunde"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:visibility="visible"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediEnfundeAtiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:digits="0123456789."
                android:gravity="center"
                android:hint="ENFUNDE A TIEMPO"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/enfundetiempo"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"    

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AMARRE DE FUNDA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediAmarreDeFunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/amareenfunde"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USO DE FUNDA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediUsoDeFunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/usodefunda"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IDENTIFICACION DE EDAD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediIdentificacionDeEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/identificacionedad"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TOLDEO DE FUNDA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediToldeDeFunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/toldeodefunda"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LIMPIEZA DE RACIMOS">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediLimpiezaRacimos2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/limpiezaracimo"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DAIPA- DISCO">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediDaipaDisco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/dipadisco"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DESCHIVE">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediDeschive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/deschive"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CIRUJIA DE DEDOS">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediCirugiaDeDedos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/cirujiaDedos"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENFUNDE BARRERA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediEnfundeBarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/enfundebarrera"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RACIMOS CORRECTOS">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediRacimosCorrectos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/racimoscorrectos"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DESTORE">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediDestorex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:tag="enfunde/destore"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="Observaciones">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediObservacionesEnfunde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="deshoje/observacionesEnfunde" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="% PROM">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPercentEnfunde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="deshoje/observacionesEnfunde" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>