<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layotItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backrgound_item"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/backrgound_item"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_nature_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/belor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPlantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Hacienda: 0255" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tag_background"
                    android:tag="categorie1"
                    android:text="Enfunde"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tag_background"
                    android:tag="categorie2"
                    android:text="Deshoje"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tag_background"
                    android:tag="categorie3"
                    android:text="Apuntalamiento"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tag_background"
                    android:tag="categorie4"
                    android:text="Deshije"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/tag_background"
                    android:tag="categorie5"
                    android:text="Otras labores"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageviCloseDialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|right|top"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_close_24" />
        </LinearLayout>


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="PRODUCTOR"
                    app:layout_columnWeight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediProductor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:tag="deshoje/saneocirujia"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="FINCA"
                    app:layout_columnWeight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediFinca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:tag="deshoje/saneocirujia"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="FECHA"
                    app:layout_columnWeight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:tag="deshoje/saneocirujia"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="lUGAR"
                    app:layout_columnWeight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediLugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:tag="deshoje/saneocirujia"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="SEMANA"
                    app:layout_columnWeight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediSemana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:tag="deshoje/saneocirujia"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="CODIGO"
                    app:layout_columnWeight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/odiCodigO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:tag="deshoje/saneocirujia"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.gridlayout.widget.GridLayout>

            <include
                layout="@layout/enfunde"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/deshoje"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/apuntalamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/deshije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/otras_labores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="7"
                    android:hint="OBSERVACIONES">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediObservacionesAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:tag="deshoje/saneocirujia"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="3"
                    android:hint="% PROMED:">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediPercentAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:tag="deshoje/saneocirujia"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="FIRMA DEL PRODUCTOR">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:tag="deshoje/saneocirujia"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:hint="FIRMA DEL TECNICO">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:tag="deshoje/saneocirujia"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>



            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:text="Guardar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
