<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.10">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:gravity="center"
        android:padding="5dp"
        android:text="otras labores"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="nutricion"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="manejo de cobertura"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="limpieza de matas"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="reigo "
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="drenajes"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="limpieza empacado"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="limpieza de bodegas"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="manejo de deshechos"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backrgound_item2"
                android:digits="0123456789."
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>